goClient/proto/doctor.proto

syntax="proto3"; // version del proto

option go_package = "./;confproto"; // crear el paquete confproto

import "appointment.proto"; // importar el archivo de definici贸n de la cita


// Definici贸n del servicio de doctor
service DoctorService {
  rpc GetDoctorAppointments(GetDoctorAppointmentsRequest) returns (GetDoctorAppointmentsResponse) {}
}


// Definici贸n de los mensajes de la petici贸n y respuesta
message GetDoctorAppointmentsRequest {
  string doctor_id = 1;
}

message GetDoctorAppointmentsResponse {
  repeated Appointment appointments = 1; // lista de citas
}
